{
    "AppSettings": {
        "Secret": "0123456789ABCDEF",
        "IsTrialVersion": false
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DncZeus;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MySQLConnection": "Server=localhost;Database=dnczeus;Uid=root;Pwd=123456;",
        "PGSQLConnection": "Server=192.168.3.24;Database=dnczeus;Uid=postgres;Pwd=postgres;"

    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Tokens": {
        "Key": "0123456789ABCDEF",
        "Issuer": "https://codedefault.com"
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:9000",
    "DataProvider": "MYSQL"
}