{
  "name": "DncZeus",
  "version": "2.0.0",
  "author": "Rector<lampo1024@qq.com>",
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "clipboard": "^2.0.10",
    "codemirror": "^5.65.2",
    "countup": "^1.8.2",
    "cropperjs": "^1.2.2",
    "dayjs": "^1.10.8",
    "echarts": "^4.0.4",
    "html2canvas": "^1.4.1",
    "iview": "^3.5.4",
    "iview-area": "^1.5.17",
    "js-cookie": "^3.0.1",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.14.0",
    "tree-table-vue": "^1.1.0",
    "vue": "^2.6.14",
    "vue-i18n": "^8.16.0",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "wangeditor": "^4.7.12",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@vue/babel-preset-app": "^5.0.1",
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/cli-plugin-unit-mocha": "^5.0.1",
    "@vue/cli-service": "^5.0.1",
    "@vue/eslint-config-standard": "^6.1.0",
    "chai": "^4.3.6",
    "eslint-plugin-cypress": "^2.12.1",
    "less": "^2.7.3",
    "less-loader": "^7.3.0",
    "lint-staged": "^12.3.5",
    "mockjs": "^1.1.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.70.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
